function fzf-cdr () {
  local selected_dir="$(cdr -l | sed 's/^[0-9]\+ \+//' | fzf --reverse --query "$LBUFFER")"
  if [ -n "$selected_dir" ]; then
    BUFFER="cd `echo $selected_dir | awk '{print$2}'`"
    CURSOR=$#BUFFER
    zle accept-line
  else 
    zle reset-prompt
  fi
}
zle -N fzf-cdr
bindkey '^U' fzf-cdr

function fzf-history-selection() {
  BUFFER=`history -n 1 | tac  | awk '!a[$0]++' | fzf --reverse`
  CURSOR=$#BUFFER
  zle reset-prompt
}

zle -N fzf-history-selection
bindkey '^R' fzf-history-selection

function rgfzf {
  local search=""
  if [[ $# -gt 0 ]]; then
    search="$1"
    shift
  fi
  command rg --color=always --line-number --no-heading --smart-case "$@" "$search" \
  | command fzf -d':' --ansi \
    --preview "command bat -p --color=always {1} --highlight-line {2}" \
    --preview-window ~8,+{2}-5 \
    --reverse \
  | awk -F':' '{print $1}'
}

